# Zenos

./: README.md  pom.xml
zenos-admin/: .gitignore  pom.xml
zenos-admin/src/main/java/com/zhoushan/blog/: ZenosAdminApplication.java
zenos-admin/src/main/java/com/zhoushan/blog/controller/: PassportController.java
zenos-admin/src/main/java/com/zhoushan/blog/core/config/: ShiroConfig.java  WebMvcConfig.java
zenos-admin/src/main/java/com/zhoushan/blog/core/interceptor/: RememberAuthenticationInterceptor.java
zenos-admin/src/main/java/com/zhoushan/blog/core/shiro/: ShiroService.java  ShiroServiceImpl.java
zenos-admin/src/main/java/com/zhoushan/blog/core/shiro/credentials/: RetryLimitCredentialsMatcher.java
zenos-admin/src/main/java/com/zhoushan/blog/core/shiro/realm/shiroRealm/: ShiroRealm.java
zenos-admin/src/main/resources/: application-dev.yml  application.yml
zenos-admin/src/main/resources/templates/: login.ftl
zenos-admin/src/main/resources/templates/error/: 401.ftl
zenos-admin/src/test/java/com/zhoushan/blog/: ZenosAdminApplicationTests.java
zenos-admin/src/test/java/com/zhoushan/blog/business/service/impl/: serviceTest.java
zenos-core/: pom.xml
zenos-core/src/main/java/com/zhoushan/blog/: ZenosCoreApplication.java
zenos-core/src/main/java/com/zhoushan/blog/business/annotation/: BusinessLog.java  RedisCache.java
zenos-core/src/main/java/com/zhoushan/blog/business/aspcet/: BusinessLogAspect.java  FreemarkerSharedVariableMonitorAspects.java  RedisCacheAspect.java
zenos-core/src/main/java/com/zhoushan/blog/business/consts/: CommonConst.java  SessionConst.java
zenos-core/src/main/java/com/zhoushan/blog/business/dto/: SysNoticeDTO.java
zenos-core/src/main/java/com/zhoushan/blog/business/entity/: Link.java  Log.java  Notice.java  Resources.java  Role.java  RoleResources.java  User.java  UserPwd.java  UserRole.java
zenos-core/src/main/java/com/zhoushan/blog/business/enums/: ConfigKeyEnum.java  LinkSourceEnum.java  LogLevelEnum.java  LogTypeEnum.java  NoticeStatusEnum.java  PlatformEnum.java  ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserNotificationEnum.java  UserPrivacyEnum.java  UserStatusEnum.java  UserTypeEnum.java
zenos-core/src/main/java/com/zhoushan/blog/business/service/: RedisService.java  ShiroService.java  SysConfigService.java  SysLinkService.java  SysLogService.java  SysNoticeService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zenos-core/src/main/java/com/zhoushan/blog/business/service/impl/: RedisServiceImpl.java  ShiroServiceImpl.java  SysConfigServiceImpl.java  SysLinkServiceImpl.java  SysLogServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
zenos-core/src/main/java/com/zhoushan/blog/business/vo/: LinkConditionVO.java  LogConditionVO.java  NoticeConditionVO.java  ResourcesConditionVO.java  RoleConditionVO.java  UserConditionVO.java
zenos-core/src/main/java/com/zhoushan/blog/framework/advice/: ErrorPagesController.java
zenos-core/src/main/java/com/zhoushan/blog/framework/config/: FreeMarkerConfig.java  MybatisConfig.java  RedisConfig.java  TomcatConfig.java
zenos-core/src/main/java/com/zhoushan/blog/framework/exception/: ZenosCommentException.java  ZenosException.java
zenos-core/src/main/java/com/zhoushan/blog/framework/holder/: RequestHolder.java  SpringContextHolder.java
zenos-core/src/main/java/com/zhoushan/blog/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  BaseMapper.java  PageResult.java  ResponseVO.java
zenos-core/src/main/java/com/zhoushan/blog/framework/property/: AppProperties.java  RedisProperties.java  ShiroProperties.java
zenos-core/src/main/java/com/zhoushan/blog/framework/redis/: CustomRedisManager.java
zenos-core/src/main/java/com/zhoushan/blog/framework/tag/: BaseTag.java  CustomTags.java
zenos-core/src/main/java/com/zhoushan/blog/persistence/beans/: SysConfig.java  SysLink.java  SysLog.java  SysNotice.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
zenos-core/src/main/java/com/zhoushan/blog/persistence/mapper/: SysConfigMapper.java  SysLinkMapper.java  SysLogMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysUserMapper.java
zenos-core/src/main/java/com/zhoushan/blog/util/: PasswordUtil.java
zenos-core/src/main/java/com/zhoushan/blog/utils/: AspectUtil.java  CacheUtil.java  IpUtil.java  PasswordUtil.java  RequestUtil.java  RequestUtill.java  ResultUtil.java  SessionUtil.java
zenos-core/src/main/resources/config/: application-center-dev.yml
zenos-core/src/main/resources/mapper/: SysConfigMapper.xml  SysLinkMapper.xml  SysLogMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
zenos-core/src/test/java/com/zhoushan/blog/: ZenosCoreApplicationTests.java
zenos-core/src/test/java/com/zhoushan/blog/business/service/impl/: serviceTest.java
zenos-core/src/test/java/com/zhoushan/blog/persistence/mapper/: MapperTest.java
zenos-core/src/test/java/com/zhoushan/blog/util/: PasswordUtilTest.java
zenos-core/src/test/java/com/zhoushan/blog/utils/: PasswordUtilTest.java  ReUtilTest.java
